language: go

go:
  - 1.10.x

go_import_path: github.com/guitarpawat/go-mathapi

branches:
  only:
  - master
  - dev

before_install:
  - go get -t -v ./...

script:
  - go test -race -coverprofile=coverage.txt -covermode=atomic github.com/guitarpawat/...

after_success:
  - bash <(curl -s https://codecov.io/bash)
